@font-face {
    font-family: 'Outfit';
    src: url('/fonts/Outfit-Regular.ttf') format('truetype');
}

:root {
    --color-main: #69247c;
    --color-secondary: #ffffff;
    --color-default: #000000;
    --font-main: 'Outfit';
}

* {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit';
}

header {
    padding: .7rem .8rem;
    border: 1px solid var(--color-default);
}

header .header-link {
    width: fit-content;
}

.header-link a {
    margin: 0;
    display: flex;
    align-items: center;
    gap: .3rem;
    text-decoration: none;
    color: var(--color-default);
}

.photo-details-wrapper {
    width: 900px;
    margin: 0 auto;
}

.photo-details-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem 2rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    min-height: 750px;
}

.header-details {
    width: fit-content;
    align-self: center;
}

.header-details img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.body-details {
    margin-top: 30px;
}

.top-description {
    display: flex;
    justify-content: space-between;
}

.top-description-item:nth-child(1) {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: blueviolet;
    gap: 20px;
}

.top-description-item:nth-child(2) {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.top-description-item:nth-child(1) span p:nth-child(1) {
    font-size: 18px;
    line-height: 20px;
    font-weight: 600;
    color: var(--color-default);
}

.top-description-item:nth-child(2) a {
    width: 50%;
    padding: .7rem .8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    text-decoration: none;
    color: var(--color-secondary);
    background: var(--color-main);
}

.middle-description {
    padding-top: 1rem;
}

.middle-description-item article {
    display: flex;
    align-items: center;
    margin: 5px 0;
    gap: 5px;
}

.middle-description-item article span {
    font-size: 22px;
    line-height: 24px;
    color: var(--color-main);
}

.middle-description-item article p {
    margin: 10px 0;
    font-size: 16px;
    line-height: 20px;
    color: var(--color-default);
}

.description-tags {
    margin-top: 15px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.description-tags span {
    background: var(--color-main);
    border: 2px solid var(--color-main);
    padding: 3px 5px;
    color: var(--color-secondary);
}