@font-face {
    font-family: 'Outfit';
    src: url('/fonts/Outfit-Regular.ttf') format('truetype');
}

:root {
    --color-main: rgb(105, 36, 124);
    --color-secondary: #ffffff;
    --color-default: #000000;
    --font-main: 'Outfit';
}

* {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-main);
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
}

.header-title h2 {
    font-size: 28px;
    line-height: 30px;
    transition: all .2s ease-in-out;
    cursor: pointer;
}

.header-auth {
    display: flex;
    gap: 1rem;
    font-size: 16px;
    line-height: 18px;
    cursor: pointer;
}

.header-auth a {
    padding: .6rem .8rem;
    text-decoration: none;
    border: 2px solid var(--color-main);
    display: flex;
    align-items: center;
    gap: 5px;
}

.header-auth a:nth-child(1) {
    color: var(--color-main);
}

.header-auth a:nth-child(2) {
    color: var(--color-secondary);
    background: var(--color-main);
}

.navibar {
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    box-shadow: 0 5px 10px inset rgba(105, 36, 124, .2);
    background: var(--color-main);
}

.fixed-navibar {
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0 5px 10px inset rgba(105, 36, 124, .2);
    background: var(--color-main);
}

.navibar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 0;
}

.navibar ul li {
    list-style: none;
    font-size: 20px;
    line-height: 24px;
    cursor: pointer;
    transition: all .2s ease-in-out;
    height: 50px;
    display: flex;
    align-items: center;
}

.navibar ul li a {
    color: var(--color-secondary);
    text-decoration: none;
    text-transform: capitalize;
}

#home {
    padding-top: 12rem;
    padding-bottom: 8rem;
}

.home-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding: 0 2rem;
}

.home-item h3 {
    text-align: center;
    font-size: 16px;
    line-height: 18px;
    padding: .5rem .7rem;
    border: 2px solid var(--color-main);
    width: fit-content;
    margin: auto auto;
    font-weight: 100;
}

.home-item h1 {
    text-align: center;
    font-size: 4rem;
    line-height: 5rem;
    margin: 1rem 0;
}

.home-item h2 {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    font-weight: 100;
}

.home-item .home-cta {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: .7rem 0;
}

.home-cta a {
    padding: .6rem .8rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: .5rem;
}

.home-cta a:nth-child(1) {
    background: var(--color-main);
    color: var(--color-secondary);
    border: 2px solid var(--color-main);
}

.home-cta a:nth-child(2) {
    border: 2px solid var(--color-main);
    color: var(--color-main);
}

.home-item:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 2rem;
    box-shadow: rgba(0, 0, 0, .7) 0px 2px 35px 15px, rgba(0, 0, 0, 0.7) 0px 2px 16px 0px;
}

.content-item {
    margin: 0 auto;
}

#about {
    padding: 12rem 0 8rem 0;
}

.about-container {
    padding: 0 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 2rem;
}

.about-item h2 {
    text-align: center;
    font-size: 28px;
    line-height: 30px;
    text-transform: capitalize;
    margin-bottom: .6rem;
}

.about-item p {
    font-size: 20px;
    line-height: 1.25;
    max-width: 30rem;
    margin: .6rem 0;
}

.about-item mark {
    background: var(--color-main);
    color: var(--color-secondary);
}

.about-item:nth-child(1) article:nth-child(1) {
    margin-bottom: 3rem;
}

.about-item:nth-child(1) article:nth-child(2) {
    margin-top: 3rem;
}

.try-feature {
    margin: 2rem 0;
}

.try-feature div {
    display: flex;
    gap: 1rem;
}

.try-feature input {
    width: 70%;
    padding: .5rem .5rem;
    border: 1px solid var(--color-main);
}

.try-feature button {
    width: 30%;
    padding: .5rem .5rem;
    border: 1px solid var(--color-main);
    background: var(--color-main);
    color: var(--color-secondary);
}

.try-feature .feature-result {
    margin: 2rem 0;
    padding: 2rem 1rem;
    background: #e5e7eb;
    height: 400px;
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.feature-result article {
    width: 200px;
    height: 300px;
}

.feature-result article img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-item:nth-child(1) article:nth-child(2) .about-flex {
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}

.about-item:nth-child(1) article:nth-child(2) .about-flex-item {
    padding: 0 1rem;
    border: 2px solid var(--color-main);
}

.about-flex-item .card-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding: .8rem 0 0 0;
}

.card-header span {
    display: inline-block;
    height: fit-content;
    font-size: 28px;
    line-height: 30px;
}

.card-header h3 {
    font-size: 24px;
    line-height: 28px;
    margin: 0;
}

.card-body {
    margin: .8rem 0;
}

#collections {
    padding: 12rem 0 8rem 0;
}

.collections-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 2rem;
}

.collections-container h3 {
    font-size: 28px;
    line-height: 30px;
}

.collections-item {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 2rem;
}

.item-content {
    width: fit-content;
    padding: 1.5rem;
    border: 2px solid var(--color-main);
}

.item-body h3 {
    font-size: 24px;
    line-height: 28px;
    margin: .6rem 0;
}

.item-body a {
    color: var(--color-main);
    text-decoration: none;
    font-size: 18px;
    line-height: 20px;
}

footer {
    padding: 12rem 0 0 0;
}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-item:nth-child(1) {
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    background: var(--color-main);
}

.footer-item:nth-child(1) h1 {
    font-size: 30px;
    line-height: 32px;
    margin: .8rem 0 2rem 0;
    color: var(--color-secondary);
}

.footer-item:nth-child(1) a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    padding: .6rem .8rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    line-height: 24px;
    color: var(--color-secondary);
    text-decoration: none;
    border: 2px solid var(--color-secondary);
}

.footer-item:nth-child(2) {
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    border-bottom: 2px solid var(--color-main);
}

.footer-item:nth-child(2) .footer-linked {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
}

.footer-linked div {
    width: 50%;
}

.footer-linked div h3 {
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    margin: .8rem 0;
}

.footer-linked ul {
    padding: 0;
    width: fit-content;
    display: block;
    margin: 0 auto;
}

.footer-linked ul li {
    list-style: none;
    margin: .5rem 0;
}

.footer-linked ul li a {
    color: var(--color-default);
    text-decoration: none;
    font-size: 18px;
    line-height: 20px;
}

.footer-container p {
    text-align: center;
}

.try-feature div input:focus {
    outline: none;
}

@media screen and (max-width: 767px) {
    #home, #about, #collections {
        padding: 8rem 0 8rem 0;
    }

    .home-item h1 {
        font-size: 2.5rem;
        line-height: 3rem;
    }

    .home-item:nth-child(2) {
        display: none;
    }

    .home-cta a:nth-child(2) {
        display: none;
    }

    .about-container {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 4rem;
    }

    .collections-item {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        place-items: center;
    }

    .header-auth {
        display: none;
    }

    header {
        justify-content: center;
        padding: 0 2rem;
        border: 2ps solid var(--color-main);
    }

    .navibar ul {
        padding: 0;
    }

    .navibar ul li:nth-child(4) {
        display: none;
    }

    .menu-btn, .menu-btn span {
        display: inline-block;
    }

    .footer-item:nth-child(1) div h1 {
        font-size: 24px;
        line-height: 30px;
        text-align: center;
    }

    .footer-item:nth-child(2) .footer-linked {
        flex-direction: column;
        align-items: center;
    }

    .footer-linked div:nth-child(1) {
        order: 2;
    }

    .footer-linked div:nth-child(2) {
        order: 1;
    }
}